﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GITTest", "GITTest\GITTest.csproj", "{03849538-3E5A-418B-9265-08650F26F3E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03849538-3E5A-418B-9265-08650F26F3E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03849538-3E5A-418B-9265-08650F26F3E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03849538-3E5A-418B-9265-08650F26F3E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03849538-3E5A-418B-9265-08650F26F3E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
